# jpa-findall-question

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/example/demo/: Application.kt  JpaFindallQuestionController.kt
src/main/kotlin/com/example/demo/domain/po/: LuckPlatformPO.kt
src/main/kotlin/com/example/demo/repo/: PlatformRepo.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/demo/: JpaFindallQuestionTest.kt
